<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Bethelynn<br/> O'Connor</h1>
        <img src="./headshot.png.jpg" width="150"/>
        <hr />
        <h2>Summary</h2>
        <p>Motivated and hard working web development student, looking to expand and challenge myself.</p>
        <hr />
        <h2>Education</h2>
        <ul>
        <li>Currently enrolled in "The Complete 2023 Web Development Bootcamp" on Udemy.</li>
        <li>GED - 2001</li>
    </ul>
        <hr />
        <h2>Work Experience</h2>
        <p>
            <ul>
                <li><b>Head Poduction Printer at Power Imaging</b></li>
                <p>July 2008 - March 2009</p>
                <ul>
                    <li>Oversaw the timely and accurate completion of production on print orders</li>
                    <li>Fostered and maintained good relationships with customers, helping to reslove<br/>
                    any issues and customer compaints</li>
                    <li>Set-up and ran production print B&W, and Color machines, working with Fiery systems</li>
                    <li>Capable in use of end finishing machines like binding and cutting</li>
                </ul>
                <br/>
                <li><b>Print Manager at Office Max</b></li>
                <p>May2005 - July 2008</p>
                <ul>
                    <li>Trusted lead on high priority large accounts nation-wide,<br />
                    ensuring and maintaining loyal customer base</li>
                    <li>Maintenance and organization of customer files and accounts</li>
                    <li>Managing print employees, ensuring smooth and effecient work days</li>
                    <li>Desktop publishing design</li>
                </ul>
            </ul>
        </p>
        <hr />
        <h2>Skills</h2>
        <p>
            <ul>
                <li>Customer service</li>
                <li>DTP</li>
                <li>Creative Problem Solving</li>
                <li>Management</li>
                <li>Sales</li>
                <li>Filling</li>
                <li>Communication</li>
                <li>Planning</li>
            </ul>
        </p>
        <hr />
        <h2>Other</h2>
        <p>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Me</a></li>
            </ul>
        </p>
    </body>
    <footer><p>© Bethelynn O'Connor. All Rights Reserved</p></footer>
</html>